{
    "Authentication": {
        "OIDC": {
            "ClientId": "",
            "ClientSecret": ""
        }
    },
    "DefaultConnection":  "",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
    }
